<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Search Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: left;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
<h1>Search Workers</h1>
<form action="/cafeteria/search-results" method="get">
    <label for="searchQuery">Search by Name or Last Name:</label>
    <input type="text" id="searchQuery" name="searchQuery" required>
    <br>
    <br>
    <input type="submit" value="Search">
</form>
</body>
</html>