<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Workers</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .button:hover {
            background-color: #4CAF50;
        }

        table:hover {
            border-collapse: collapse;
            width: 100%;
        }

        table th:hover, table td:hover {
            background-color: #4CAF50;
            color: white;
        }

        table tr:nth-child(even):hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>List of cafeteria workers</h1>

<div>
    <a th:href="@{/cafeteria/add}" class="button">Add New Worker</a>
    <a th:href="@{/cafeteria/search-worker}" class="button">Search Worker</a>
    <a th:href="@{/cafeteria/search-role}" class="button">Search Role</a>
</div>

<br>

<table>
    <thead>
    <tr>
        <th>Number</th>
        <th>Full Name</th>
        <th>Age</th>
        <th>Role</th>
        <th>Actions</th>
    </tr>
    </thead>

    <tbody>
    <!-- Iterate over the list of workers from the model -->
    <tr th:each="worker, workerStat : ${workers}">
        <td th:text="${workerStat.count}"></td>
        <td th:text="${worker.firstName} + ' ' + ${worker.lastName}"></td>
        <td th:text="${worker.getAge()}"></td>
        <td th:text="${worker.role.roleName}"></td>
        <td>
            <a th:href="@{'/cafeteria/workers/' + ${worker.id}}">Details</a>
            <a th:href="@{'/cafeteria/workers/' + ${worker.id} + '/edit'}">Edit</a>
            <a th:href="@{'/cafeteria/workers/' + ${worker.id} + '/delete'}"
               onclick="return confirm('Are you sure you want to delete this worker?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>